[monitor:///home/gomez/splunk-api]
sourcetype=testsummary
whitelist = s*.log$ 
blacklist = \.zip$
index=gomez
crcSalt = gomez-this-prefix-prevents-bugs

[monitor:///home/gomez/splunk-api/object]
sourcetype=objectsummary
whitelist = o*.log$
blacklist = \.zip$
index=gomez
crcSalt = object-this-prefix-prevents-bugs
